<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kid.Controller.WaitRoomController">
   <children>
      <SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
        <items>
          <AnchorPane prefHeight="605.0" prefWidth="811.0">
               <children>
                  <VBox layoutX="632.0" prefHeight="600.0" prefWidth="167.0" style="-fx-background-color: #BBDEFB;">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="username" onMouseClicked="#updateInfo" prefHeight="36.0" prefWidth="161.0" text="EMPTY-NAME" textAlignment="CENTER">
                           <font>
                              <Font name="NanumBarunGothic" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Label fx:id="level" prefHeight="36.0" prefWidth="161.0" text="Lv.0" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <Label fx:id="exp" prefHeight="36.0" prefWidth="161.0" text="EXP (0 / 0)">
                           <font>
                              <Font name="NanumBarunGothic" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <ImageView fitHeight="167.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXTextField fx:id="title" focusColor="#5e6eff" prefHeight="23.0" prefWidth="161.0" promptText="Title">
                           <font>
                              <Font name="NanumBarunGothic Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="limit" focusColor="#5e6eff" prefHeight="23.0" prefWidth="161.0" promptText="Level Limit">
                           <font>
                              <Font name="NanumBarunGothic" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="timeout" focusColor="#5e6eff" prefHeight="23.0" prefWidth="161.0" promptText="TimeOut">
                           <font>
                              <Font name="NanumBarunGothic" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXButton fx:id="creation" onAction="#createRoom" prefHeight="36.0" prefWidth="149.0" style="-fx-background-color: #5e6eff;" text="방 생성" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="9.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <AnchorPane layoutX="-4.0" prefHeight="600.0" prefWidth="636.0" style="-fx-background-color: #ffff;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="636.0" style="-fx-background-color: #f3f3f3;">
                           <children>
                              <Label prefHeight="15.0" prefWidth="85.0" text="방장 (Owner)">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="15.0" prefWidth="70.0" text="제목 (Title)">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="time" text="시간 제한 (TimeOut)">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Level 제한 (Limit)">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <ScrollPane layoutX="15.0" layoutY="76.0" prefHeight="500.0" prefWidth="610.0">
                           <content>
                              <VBox fx:id="list" prefHeight="498.0" prefWidth="608.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
