<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXListView fx:id="list" layoutX="592.0" prefHeight="310.0" prefWidth="199.0" />
      <JFXTextArea fx:id="chatArea" editable="false" focusColor="#5e6eff" layoutX="592.0" layoutY="310.0" prefHeight="179.0" prefWidth="199.0" wrapText="true">
         <font>
            <Font name="NanumBarunGothic" size="13.0" />
         </font>
      </JFXTextArea>
      <JFXTextField fx:id="chatField" focusColor="#5e6eff" layoutX="592.0" layoutY="489.0" prefHeight="39.0" prefWidth="199.0" promptText="채팅을 입력하세요">
         <font>
            <Font name="NanumBarunGothic" size="13.0" />
         </font>
      </JFXTextField>
      <Canvas fx:id="canvas" height="473.0" layoutY="30.0" width="594.0" />
      <Label fx:id="title" layoutY="-2.0" prefHeight="32.0" prefWidth="459.0" text="타이틀 (Title)" />
      <Label fx:id="owner" layoutX="456.0" layoutY="-2.0" prefHeight="32.0" prefWidth="138.0" text="방장 (Owner)" />
      <JFXColorPicker fx:id="colorPicker" layoutX="3.0" layoutY="500.0" prefHeight="26.0" prefWidth="125.0" />
      <JFXTextField fx:id="word" focusColor="#5e6eff" layoutX="130.0" layoutY="499.0" prefHeight="26.0" prefWidth="384.0" promptText="그림을 보고 단어를 추측해보세요!">
         <font>
            <Font name="NanumBarunGothic" size="13.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="515.0" layoutY="500.0" prefHeight="26.0" prefWidth="75.0" ripplerFill="WHITE" style="-fx-background-color: #5e6eff;" text="지우기" textFill="WHITE" />
      <Separator layoutX="590.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="527.0" prefWidth="3.0" />
      <Separator layoutY="499.0" prefHeight="0.0" prefWidth="591.0" />
      <Separator layoutX="2.0" layoutY="27.0" prefHeight="0.0" prefWidth="591.0" />
      <Separator layoutX="452.0" layoutY="-7.0" orientation="VERTICAL" prefHeight="32.0" prefWidth="6.0" />
   </children>
</AnchorPane>
